{
  "name": "soft-wrap-indicator",
  "author": "Lee Dohm <lee@lee-dohm.com>",
  "main": "./lib/soft-wrap-indicator",
  "version": "0.7.0",
  "description": "Adds an indicator to the status bar that lights up if the active editor has soft wrap enabled",
  "keywords": [
    "soft-wrap",
    "indicator",
    "status-bar"
  ],
  "repository": "https://github.com/lee-dohm/soft-wrap-indicator",
  "license": "MIT",
  "engines": {
    "atom": ">= 0.196.0 < 2.0.0"
  },
  "dependencies": {
    "etch": "^0.6.0",
    "etch-stateless": "^1.0.0"
  },
  "devDependencies": {
    "atom-mocha-test-runner": "0.2.0",
    "chai": "^3.5.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "atomTestRunner": "./test/runner"
}
